# z-bom-plugin

./: .gitignore  Jenkinsfile  Jenkinsfile.example  LICENSE  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/com/zien/zbom/jenkins/: ZBomBuilder.java  ZBomRemoteScanner.java  ZBomScanConfig.java  ZBomScanResult.java
src/main/resources/: index.jelly
src/main/resources/com/zien/zbom/jenkins/ZBomBuilder/: config.jelly  help-credentialsId.html  help-serverUrl.html
