<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>6.2189.v695a_c41f5249</version>
    <relativePath/>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>z-bom</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>Z-BOM</name>
  <description>Uploads source or firmware to Z-BOM and enforces vulnerability policy.</description>
  <url>https://github.com/jenkinsci/z-bom-plugin</url>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/z-bom-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/z-bom-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/z-bom-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <jenkins.baseline>2.528</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <changelist>999999-SNAPSHOT</changelist>
    <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
    <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
    <spotless.check.skip>true</spotless.check.skip>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>6607.v3ed3d8ddfed8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
  </dependencies>
</project>
