<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Z-BOM server URL" field="serverUrl">
    <f:textbox/>
  </f:entry>
  <f:entry title="Z-BOM API token" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Scan type" field="type">
    <f:select/>
  </f:entry>
  <f:entry title="Fail policy" field="failOn">
    <f:select/>
  </f:entry>
  <f:entry title="Z-BOM web URL" field="webUrl">
    <f:textbox/>
  </f:entry>

  <f:advanced>
    <f:entry title="Timeout (seconds)" field="timeoutSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>
    <f:entry title="Polling interval (seconds)" field="intervalSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>
  </f:advanced>
</j:jelly>
