<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="lib/form">
  <f:entry title="Z-BOM server URL or credential ID" field="serverUrl">
    <f:select/>
  </f:entry>
  <f:entry title="Z-BOM API token" field="credentialsId">
    <f:select/>
  </f:entry>
  <f:entry title="Scan type" field="type">
    <f:select/>
  </f:entry>
  <f:entry title="Fail policy" field="failOn">
    <f:select/>
  </f:entry>
  <f:entry title="Z-BOM web URL or credential ID" field="webUrl">
    <f:select/>
  </f:entry>

  <f:advanced>
    <f:entry title="Timeout (seconds)" field="timeoutSeconds">
      <f:number min="1"/>
    </f:entry>
    <f:entry title="Polling interval (seconds)" field="intervalSeconds">
      <f:number min="1"/>
    </f:entry>
  </f:advanced>
</j:jelly>
